.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 var(--grid-unit);
}

.showcase {
  margin-bottom: calc(var(--grid-unit) * 5);
}

.grid {
  position: relative;
  width: 90vw;
  height: 90vh;
  display: grid;
  grid-template-columns: var(--grid-columns);
  grid-template-rows: repeat(9, 1fr);
}

.bgtopGrid {
  width: 90vw;
  display: grid;
  grid-template-columns: var(--grid-columns);
}

.bgtop {
  width: 100%;
  grid-column: 1 / 9;
}

.positionedGrid {
  position: absolute;
}

.bgback {
  width: 100%;
  grid-area: 1 / 3 / 7 / 7;
}

.bgfront {
  width: 100%;
  grid-area: 2 / 4 / 8 / 8;
}

.title {
  width: 100%;
  grid-area: 3 / 1 /8 / 11;
  margin-left: -8px;
}

.text {
  width: 100%;
  grid-area: 7 / 9 / 13 / 13;
}

.postGrid {
}
